MainWindow.xaml

<Window x:Class="chatwindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatwindow"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Topmost="True" WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Opacity="0.00" Color="Green"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="77*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="10,0,10,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:OutlinedTextBlock FontFamily="Verdana" FontSize="10pt" FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="5" Stroke="White" Fill="Black" Text="{Binding}">
                        
                    </local:OutlinedTextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="" IsHitTestVisible="False" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"/>

    </Grid>
</Window>